set -g default-terminal screen-256color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g xterm-keys on
set -sg escape-time 0
set -g history-limit 10000
set-option -g default-shell "/bin/bash"

# colours
set -g status-style bg=colour0,fg=colour170
set -g pane-active-border-style bg=colour0,fg=colour170
set -g mode-style bg=colour240,fg=colour170

# status
set -g status-position top
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}: #{pane_current_command} '
set -g window-status-format " #[fg=colour170]#I#[fg=colour170]:#P #[fg=colour170]#W "
set -g window-status-current-format "#[fg=colour170,bg=colour240] #I:#P #W "

# activity
set -g monitor-activity on
set -g visual-activity off

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key m resize-pane -Z

bind 'u' copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# bind s choose-tree -ZGwF '#{window_index} #{b:pane_current_path} => #{pane_current_path}: #{pane_current_command}'
bind s new-window 'bash --rcfile <(echo ". ~/.bashrc; tlsi; exit")'
bind ? switch-client -l

bind C-c new-session
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
