set -g status-style 'bg=#1A1A2F fg=#c678dd'
set -g pane-active-border-style 'bg=#1A1A2F fg=#c678dd'
set -g mode-style "fg=#1A1A2F,bg=#c678dd"
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g history-limit 10000

set -g mouse 'on'
set -g status-position top

set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path} => #{pane_current_path}: #{pane_current_command} '

# activity
set -g monitor-activity on
set -g visual-activity off

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-s

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key m resize-pane -Z

bind 'u' copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

bind s choose-tree -ZGwF '#{window_index} #{b:pane_current_path} => #{pane_current_path}: #{pane_current_command}'
bind ? switch-client -l

bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

bind C-c new-session
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
